{
  "permissions": {
    "allow": [
      "Bash(ELECTRON_RUN_AS_NODE=1 /c/Users/strazewicz/AppData/Local/Programs/ZCode/ZCode.exe C:/Users/strazewicz/AppData/Local/Programs/ZCode/resources/glm/zcode.cjs --version)",
      "Bash(echo \"=== exit: $? ===\")",
      "Read(//c/Users/strazewicz/.zcode/**)",
      "Read(//c/Users/strazewicz/AppData/Roaming/ZCode/**)",
      "Read(//c/Users/strazewicz/AppData/Roaming/zcode/**)",
      "Bash(ls /e/AscoraADE-website/node_modules/server-only 2>/dev/null && echo \"server-only: present\" || echo \"server-only: MISSING\")",
      "Read(//e/AscoraADE-website/node_modules/**)",
      "Bash(grep -o '.\\\\{120\\\\}weekly limit.\\\\{120\\\\}' /c/Users/strazewicz/.vscode/extensions/anthropic.claude-code-2.1.195-win32-x64/webview/index.js | head -20)",
      "Read(//c/Users/strazewicz/.vscode/extensions/anthropic.claude-code-2.1.195-win32-x64/webview/**)"
    ],
    "additionalDirectories": [
      "e:\\AscoraADE-website\\lib",
      "e:\\AscoraADE-website\\app\\api\\releases\\latest",
      "e:\\AscoraADE-website\\app\\api\\releases"
    ]
  }
}
